[egg_info]
tag_build = .dev.custom1
tag_date = 0
tag_svn_revision = 1

[aliases]
release = egg_info -RDb "" sdist bdist_egg
release_upload = egg_info -RDb "" sdist bdist_egg upload
dev_upload = sdist bdist_egg upload

